// Custom navbar settings

.navbar
    background: rgba($primary-color, 1)
    margin-top: -500px
    text-align: center
    transition: all 0.3s ease

    .navbar-brand
        color: rgba($secondary-dark, 1)
        padding: 10px
        transition: all 0.3s ease
        font-size: 1.1rem
        line-height: 1.5rem

    .navbar-toggler
        border: none
        outline: none
        .navbar-toggler-icon
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")

    .nav-item
        border-radius: 5rem
        border: 1px solid $primary-color
        &:hover
            border: 1px solid $primary-color-darker

    .navbar-nav, .nav-item.active, .nav-item:hover
        .nav-link
            padding: 1rem 1.5rem
            color: rgba($secondary-dark, 1)

    .active
        background: $primary-color-darker
        border-radius: 5rem
        border: 1px solid $primary-color-darker
        color: rgba($secondary-dark, 1)
