@import "base"
@import "navbar"

$bp-sm: "max-width: 767px"
$bp-md: "min-width: 768px"
$bp-lg: "min-width: 992px"
$bp-xl: "min-width: 1200px"

// @media( #{$bp-sm})
	// code here

// @media( #{$bp-md})
	// code here

// @media( #{$bp-lg})
	// code here

// @media( #{$bp-xl})
	// code here

html, body, #wrapper
	background: #FFF
	border: none
	box-sizing: border-box
	font-family: $sans-serif
	height: 100%
	margin: 0
	outline: none
	padding: 0
	width: 100%
	transition: all 0.3 ease-in-out

a, a:link, a:hover, a:focus
	outline: none
	transition: all 0.3 ease-in-out

h1, h2
	font-family: $serif

body
	overflow-y: scroll

::selection
	background: $primary-color

::-moz-selection
	background: $primary-color

.btn
	border-radius: 5rem
	border: none
	display: inline-block
	font-family: $serif
	font-size: 1.5rem
	margin: 1rem 0
	padding: 0.5rem 2rem
	text-align: center
	box-shadow: 0 2px 10px rgba($secondary-dark, .25)
	&:hover, &:focus
		box-shadow: 0 4px 14px rgba($secondary-dark, .25)

.btn-primary
	background: $primary-color
	color: $secondary-dark
	&:after
		content: " ⇒"
	&:hover, &:focus
		background: $primary-color-darker
		color: $secondary-dark

.btn-secondary
	background: $white
	color: $secondary-dark
	&:hover, &:focus
		background: $off-white
		color: $secondary-dark

.slide
	box-sizing: border-box
	margin: 0 auto
	min-height: 100vh
	padding: 5rem 1.5rem 3rem
	width: 100%

	h5
		border-bottom: 1px $secondary-dark solid
		display: inline-block
		margin-bottom: 1.5rem
		padding: 5rem 0 0.5rem
		text-transform: uppercase

	h2
		padding: 0

#Intro
	background: $primary-color url('assets/brand/main-cover.jpg') center center no-repeat fixed
	background-size: cover
	box-sizing: border-box
	margin: 0
	max-width: 100%
	min-height: 100vh
	padding: 0
	position: relative

	img
		display: block
		margin: 0 auto
		padding: 8rem 0 6rem
		position: relative
		width: 50%
		@media( #{$bp-md})
			width: 30%
		@media( #{$bp-lg})
			max-width: 250px

	h1
		box-sizing: border-box
		color: $secondary-dark
		display: block
		font-size: 2.5rem
		line-height: 3rem
		margin: 0
		padding: 3rem 0 1rem
		text-align: center

		span
			background-color: $primary-color
			line-height: 4rem
			margin: 0
			margin: 1rem 0
			padding: 0

#About-Us
	// background: $off-white

#Our-Causes
	// background: $off-white
	@media( #{$bp-md})
		h2:first-child
			padding: 4rem 0 0

#Recent-Events
	// background: $off-white
	h2
		padding-top: 2rem

	.e-date
		color: $secondary-dark
		opacity: .6

	.older-events
		display: block
		margin: 1rem auto
		@media( #{$bp-md})
			width: 30%

#Support-Us
	// background: $off-white
	h1
		font-size: 3rem

	#tri-actions .col-md-6
		padding-top: 3rem

#Get-In-Touch
	a#s-fb
		color: #3b5999 !important
	a#s-ig
		color: #ea4c89 !important
	a#s-yt
		color: #cd201f !important
	h2
		opacity: 0.9
	#team-cards
		text-align: center
		.col-md-4
			margin: 1.5rem auto
			padding: .5rem auto
		img
			border-radius: .5rem
			opacity: 1
			transition: all 0.3 ease-in-out
			&:hover
				opacity: .9
		h3
			font-family: $serif
			margin: 1.5rem 0 0
		h4
			font-family: $serif
			margin: 1rem 0 1.5rem
		a
			font-family: $sans-serif
			font-size: 1.1rem
			margin: .5rem 0
			display: block

#Footer
	background: $primary-color
	p
		font-size: 1rem
		padding: 1rem 0
		margin: 0
		text-align: center
	a
		color: $secondary-dark